header {
  height: 100%;
  width: 100%;
  background-color: rgb(66, 253, 29);
  padding-bottom: 10px;
}

#banner {
  height: 100%;
  width: 100%;
}

h1 {
  font-family: "Helvetica";
  color: purple;
  background-color: rgb(66, 253, 29);
}

body {
  text-align: center;
  background-color: purple;
  margin: 0;
}

main {
  padding: 10px;
  color: rgb(66, 253, 29);
}

button {
  background-color: white;
}

.options {
  text-align: left;
}

.flags {
  text-align: justify;
}

form {
  display: flex;
  text-align: center;
  width: 100%;
}

#outside-field {
  
  width: 100%;
  text-align: center;
}

fieldset {
  text-align: center;
  margin: 20px;
}

.form {
  width: 100%;
}

#error {
  color: red;
}

h2 {
  color: white;
}

#cat-check {
  margin: 20px;
  padding: 20px;
  padding-top: 5px;
  min-inline-size: min-content;
  
  
  justify-content: center;
  display: grid;
}

#flag-check {
  margin: 20px;
  padding: 20px;
  padding-top: 5px;
  min-inline-size: min-content;
  
  justify-content: center;
  display: grid;
}

.flex-container {
  text-align: center;
  min-width: 150px;
}

legend, label {
  font-size: 17pt;
}

.phrase-search {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  margin: 0 auto;
  height: 130px;
  justify-content: space-around;
}

button {
  padding: 10px 20px;
  margin: 20px 0;
}

#search {
  margin-top: 20px;
}

/*!--tablet size--*/
@media all and (min-width: 480px){

.flex-container {
  display:grid;
  grid-template-columns: auto auto;
  grid-row: auto auto;
  text-align: center;
  justify-content: center;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
}

}

@media all and (min-width: 800px) {
  .flex-container {
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-row: auto auto auto auto;
  text-align: center;
  justify-content: center;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
}
}